#This is provided as a convienience that will rebuild ALL container resources.
version: '2'

services:
  local_smtp:
    image: namshi/smtp:latest
    mem_limit: 50m
    ports:
      - "25:25"
    environment:
      SMARTHOST_ADDRESS: imailgw.finra.org
      SMARTHOST_PORT: 25
  local_gkdb:
    image: nimbustech/postgres-ssl:9.5
    restart: always
    mem_limit: 50m
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: gatekeeper
      POSTGRES_USER: gatekeeper_app
      POSTGRES_PASSWORD: l0ca1t3st
    volumes:
      - ./certs/:/var/ssl
  local_gkldap:
    image: osixia/openldap:1.2.0
    command: --copy-service
    mem_limit: 100m
    ports:
      - "389:389"
    environment:
      LDAP_TLS: "false"
    volumes:
      - ./config/ldap://container/service/slapd/assets/config/bootstrap/ldif/custom
  fake_accounts_service:
    build:
      context: ./demo-services/fake-account-service
      args:
        jar_file: fake-account-service-1.0.jar
    mem_limit: 500m
    ports:
      - "8000:8080"
    volumes:
      - ./config/accounts-service/application.yml:/usr/share/gatekeeper/config/application.yml


